# Windows-specific jamfile
# Run on Windows - assumes python is installed in c:\python3.
# Rename to jamfile.jam.
# Produces a .dll file. This needs to be renamed libfbrw.pyd
#
project libfbrw
  : requirements
    <threading>multi
    <link>shared
    <runtime-link>shared
    <warnings>on
    <warnings-as-errors>off
    <include>../common/pybind11
    <include>/python3/include
    <library-path>/python3/libs
    <address-model>64
  : default-build debug
  : build-dir build
;

lib libfbrw
	: [ glob *.cpp ]
        ../common/pybind11/pybind11.h
	: <conditional>@libfbrw_build_config
	;

rule libfbrw_build_config ( properties * )
{
    local result ;
    if <toolset>gcc in $(properties)
    {
    }
    if <toolset>msvc in $(properties)
    {
        result += <define>_CRT_SECURE_NO_WARNINGS ;
        result += <define>_SCL_SECURE_NO_WARNINGS ;
        if <variant>debug in $(properties)
        {
            result += <cxxflags>/RTC1 ;
        }
    }
    return $(result) ;
}


install dist : libfbrw : <location>../dist ;
